# BuddyBot

./: Makefile  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/BuddyBot/Admin.Api/: Admin.Api.csproj  Admin.Api.http  Dockerfile  Program.cs  appsettings.json
backend/BuddyBot/Admin.Api/Controllers/: AccountCreationTokensController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  FeedbacksController.cs  MediaController.cs  OnboardingAccessRequestsController.cs  TeamsController.cs  UsersController.cs
backend/BuddyBot/Admin.Api/Mappings/: AccountCreationTokenMappingProfile.cs  CandidateProcessMappingProfile.cs  CityMappingProfile.cs  CountryMappingProfile.cs  DepartmentMappingProfile.cs  FeedbackMappingProfile.cs  OnboardingAccessRequestMappingProfile.cs  TeamMappingProfile.cs  UserMappingProfile.cs
backend/BuddyBot/Admin.Api/Properties/: launchSettings.json
backend/BuddyBot/Application/: Application.csproj  IUnitOfWork.cs
backend/BuddyBot/Application/CQRSInterfaces/: CommandBaseHandler.cs  CommandBaseHandlerWithResult.cs  ICommandHandler.cs  ICommandHandlerWithResult.cs  IQueryHandler.cs  QueryBaseHandler.cs
backend/BuddyBot/Application/Extensions/: ServiceCollectionExtensions.cs
backend/BuddyBot/Application/Filters/: QueryableExtensions.cs
backend/BuddyBot/Application/Filters/AccountCreationTokens/: AccountCreationTokenPaginationFilter.cs  AccountCreationTokenRoleFilter.cs  AccountCreationTokenSearchFilter.cs  AccountCreationTokenStatusFilter.cs
backend/BuddyBot/Application/Filters/Cities/: CityCountryFilter.cs  CityPaginationFilter.cs  CitySearchFilter.cs
backend/BuddyBot/Application/Interfaces/: IAuthTokenService.cs  IFileStorageService.cs  ILoginService.cs  IQrCodeGeneratorService.cs  IRefreshTokenService.cs
backend/BuddyBot/Application/Options/: FileStorageOptions.cs  JwtOptions.cs  TelegramBotOptions.cs
backend/BuddyBot/Application/PasswordHasher/: IPasswordHasher.cs
backend/BuddyBot/Application/Results/: PagedResult.cs  Result.cs  ResultT.cs
backend/BuddyBot/Infrastructure/: Infrastructure.csproj
backend/BuddyBot/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
backend/BuddyBot/Infrastructure/FileUtils/: LocalFileStorage.cs
backend/BuddyBot/Infrastructure/Foundation/: UnitOfWork.cs
backend/BuddyBot/Infrastructure/Migrations/: 20250514143008_Initial.Designer.cs  20250514143008_Initial.cs  20250515120907_AddTelegramIdForUser.Designer.cs  20250515120907_AddTelegramIdForUser.cs  20250515145151_AddUserIdInAccountCreationToken.Designer.cs  20250515145151_AddUserIdInAccountCreationToken.cs  20250517134405_UnifyUserAndCandidateEntities.Designer.cs  20250517134405_UnifyUserAndCandidateEntities.cs  20250517144757_EditCreator.Designer.cs  20250517144757_EditCreator.cs  20250518142826_UpdateCandidateProcess.Designer.cs  20250518142826_UpdateCandidateProcess.cs  20250525014605_AddIsActiveToCandidateProcess.Designer.cs  20250525014605_AddIsActiveToCandidateProcess.cs  20250526055551_AddIsActiveToCandidateProcess2.Designer.cs  20250526055551_AddIsActiveToCandidateProcess2.cs  20250530155547_AddFeedbackStateAndRenameComments.Designer.cs  20250530155547_AddFeedbackStateAndRenameComments.cs  20250707124348_StoreProcessKindAsString.Designer.cs  20250707124348_StoreProcessKindAsString.cs  20250709130315_RenameCandidateToUserInAccountCreationToken.Designer.cs  20250709130315_RenameCandidateToUserInAccountCreationToken.cs  20250711085752_SyncFeedback.Designer.cs  20250711085752_SyncFeedback.cs  20250720120728_AddIsDeletedToEntities.Designer.cs  20250720120728_AddIsDeletedToEntities.cs  20250720122017_AddIsDeletedToEntities2.Designer.cs  20250720122017_AddIsDeletedToEntities2.cs  20250721112752_EditUserLogin.Designer.cs  20250721112752_EditUserLogin.cs  20250724062414_EditPermissions.Designer.cs  20250724062414_EditPermissions.cs  20250724063646_EditPermissions2.Designer.cs  20250724063646_EditPermissions2.cs  20250724072329_EditPermissions3.Designer.cs  20250724072329_EditPermissions3.cs  20250724074026_EditPermissions4.Designer.cs  20250724074026_EditPermissions4.cs  20250724082446_EditPermissionsFinal.Designer.cs  20250724082446_EditPermissionsFinal.cs  (+1 more)
backend/BuddyBot/Infrastructure/Repositories/: AccountCreationTokenRepository.cs  BaseRepository.cs  CandidateProcessRepository.cs  CityRepository.cs  CountryRepository.cs  DepartmentRepository.cs  FeedbackRepository.cs  HRInfoRepository.cs  OnboardingAccessRequestRepository.cs  PermissionRepository.cs  RoleRepository.cs  TeamRepository.cs  UserAuthTokenRepository.cs  UserContactInfoRepository.cs  UserRepository.cs
backend/BuddyBot/Infrastructure/Security/: PasswordHasher.cs
backend/BuddyBot/Scheduler/: Dockerfile  Program.cs  Scheduler.csproj  appsettings.json
backend/BuddyBot/Scheduler/Jobs/: RecurringJobsRegistration.cs
backend/BuddyBot/Scheduler/Properties/: launchSettings.json
backend/BuddyBot/Scheduler/Schedulers/: AccountCreationTokenExpirationScheduler.cs  OnboardingAccessScheduler.cs
backend/BuddyBot/TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  appsettings.json
backend/BuddyBot/TelegramBot/Extensions/: TelegramBotClientExtensions.cs
backend/BuddyBot/TelegramBot/Handlers/: StartHandler.cs
backend/BuddyBot/TelegramBot/Helpers/: BotMessageHelper.cs  FeedbackRatingHelper.cs  InviteTokenHelper.cs
backend/BuddyBot/TelegramBot/Interfaces/: ICallbackHandler.cs  IMessageHandler.cs  IStepHandler.cs
backend/BuddyBot/TelegramBot/Messages/: AdminMessages.cs  ErrorMessages.cs  FeedbackMessages.cs  GeneralMessages.cs  HRMessages.cs  OnboardingMessages.cs  PersonalAreaMessages.cs  PreboardingMessages.cs  StickerIds.cs  VideoFileIds.cs
backend/BuddyBot/TelegramBot/Notifiers/: FeedbackNotifier.cs  HRNotifier.cs  OnboardingNotifier.cs
backend/BuddyBot/TelegramBot/Properties/: launchSettings.json
backend/BuddyBot/TelegramBot/Routers/: MessageRouter.cs  StepRouter.cs
backend/BuddyBot/TelegramBot/Services/: CandidateService.cs  FeedbackService.cs  MediaService.cs  NotificationService.cs  UserService.cs
(+417 files in other folders)
